Comment-Id:	11809395
Comment-Author:	avar
Comment-Date:	Tue May 31 19:27:50 UTC 2016
Comment-Type:	comment
Parent-Id:	11809046

It still depends on the password.

I've changed my Tumblr password after this just in case, but it was some
approximately hundred character random password generated by Lastpass before
that.

So let's say half the ASCII range, which gives us this number of possible
passwords:

    (2^7/2)^100
    41495155688809929585124078636911611510124462322424368999956573296906\
    52811412908146399707048947103794288197886611300789182395151075411775\
    307886874834113963687061181803401509523685376.00000000000000000000

I'm pretty sure even if it's just stored as single-iteration sha1() cracking it
would take until the heat death of the universe.
