Comment-Id:	14690996
Comment-Author:	avar
Comment-Date:	Mon Jul  3 20:04:02 UTC 2017
Comment-Type:	comment
Parent-Id:	14690281

Linus says it's a large release, here's a numeric breakdown of recent kernel
releases, showing number of commits, diff | wc, and a diffstat with/without the
drivers/ directory:

    v4.7..v4.8:
        14552
        1331854 5068427 42175318
        11363 files changed, 627754 insertions(+), 279373 deletions(-)
        6657 files changed, 329595 insertions(+), 167605 deletions(-)
    v4.8..v4.9:
        17392
        1419476 5372905 44206994
        11179 files changed, 632159 insertions(+), 354871 deletions(-)
        5993 files changed, 214842 insertions(+), 120945 deletions(-)
    v4.9..v4.10:
        14249
        1463146 5668517 49833479
        11726 files changed, 744012 insertions(+), 249810 deletions(-)
        5884 files changed, 329130 insertions(+), 115189 deletions(-)
    v4.10..v4.11:
        13891
        1227388 4763853 39671475
        12506 files changed, 530154 insertions(+), 232410 deletions(-)
        6230 files changed, 209555 insertions(+), 95502 deletions(-)
    v4.11..v4.12:
        15736
        2025692 7383431 88754335
        12396 files changed, 1300537 insertions(+), 267064 deletions(-)
        5829 files changed, 215764 insertions(+), 124745 deletions(-)

Via:

    parallel -k 'r=v4.$(({}-1))..v4.{} ; echo $r: ; (git rev-list $r | wc -l; git -c diff.renameLimit=10240 diff $r | wc; git -c diff.renameLimit=10240 diff --shortstat $r ; git -c diff.renameLimit=10240 diff --shortstat $r -- ":!drivers/") | sed -r "s/^ *//; s/^/    /"' ::: {8..12}

